# shuqingge

./: README.md
material-web/: pom.xml
material-web/src/main/java/com/snut/material/: SpringbootApplication.java
material-web/src/main/java/com/snut/material/common/: CommonResult.java  GlobalExceptionHandler.java  JWTUtil.java  LogAspect.java
material-web/src/main/java/com/snut/material/config/: CorsConfig.java  DruidDataSourceConfig.java  MultipartConfig.java  RedisConfig.java  TokenInterceptor.java  TokenInterceptorUser.java  WebConfig.java
material-web/src/main/java/com/snut/material/controller/front/: FrontInfoController.java  UpdatePasswordController.java  UploadController.java
material-web/src/main/java/com/snut/material/controller/message/: AdminController.java  CategorieController.java  CollectionController.java  CommentController.java  DownloadsController.java  FormatController.java  LoginController.java  MaterialController.java  NoticeReqController.java  NoticeResController.java  PaymentsController.java  UserController.java
material-web/src/main/java/com/snut/material/controller/user/: UserCenterController.java  UserLoginController.java
material-web/src/main/java/com/snut/material/dao/message/: AdminDao.java  CategorieDao.java  CollectionDao.java  CommentDao.java  DownloadsDao.java  FormatDao.java  LoginDao.java  MaterialDao.java  NoticeReqDao.java  NoticeResDao.java  PaymentsDao.java  UserDao.java
material-web/src/main/java/com/snut/material/dao/user/: UserCenterDao.java  UserLoginDao.java
material-web/src/main/java/com/snut/material/model/: AdminEntity.java  CategorieEntity.java  CollectionEntity.java  CommentEntity.java  DownloadsEntity.java  FormatEntity.java  MaterialEntity.java  NoticeReqEntity.java  NoticeResEntity.java  PasswordEntity.java  PaymentsEntity.java  UserEntity.java
material-web/src/main/java/com/snut/material/service/front/: UpdatePasswordService.java
material-web/src/main/java/com/snut/material/service/message/: AdminService.java  CategorieService.java  CollectionService.java  CommentService.java  DownloadsService.java  FormatService.java  LoginService.java  MaterialService.java  NoticeReqService.java  NoticeResService.java  PaymentsService.java  UserService.java
material-web/src/main/java/com/snut/material/service/user/: UserCenterService.java  UserLoginService.java
material-web/src/main/java/com/snut/material/unit/: AdminPower.java  NowTime.java  ScheduledTasks.java  ZEryuangx.java
material-web/src/main/resources/: banner.txt
material-web/src/main/resources/mappers/message/: AdminMapper.xml  CommentMapper.xml  FormatMapper.xml  MaterialMapper.xml  NoticeResMapper.xml  UserMapper.xml
material-web/src/test/java/com/snut/material/: SpringbootApplicationTests.java
mysql/: material.sql
